{
  "name": "datasets-image",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.10",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.7",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/system": "^5.10.9",
    "@mui/x-date-pickers": "^5.0.4",
    "antd": "^4.23.6",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mem": "^9.0.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.38.0",
    "react-image-crop": "^10.0.9",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.2",
    "react-toastify": "^9.0.8",
    "reactstrap": "^9.1.4",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "use-debounce": "^8.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-tsconfig-paths": "^3.5.2"
  }
}
